*
  box-sizing: border-box
  outline: none

body, html
  background: #F5F8FA
  color: $fontColor
  font-family: $baseFont
  font-size: 20px
  line-height: 1
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body iframe
  display: none !important
  
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

  