.radial {
  position: relative;
  max-width: 304px;
  margin-left: auto;
  margin-right: auto;

  > svg {
    position: relative;
    z-index: 2;
    pointer-events: none;
  }

  &Content {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 10px 40px;
  }
}

.image {
  width: 100%;
  max-width: 140px;
  margin-left: auto;
  margin-right: auto;

  img {
    width: 100%;
  }
}

.date {
  margin-top: 12px;
  font-size: 16px;
  line-height: calc(21 / 16);
  text-align: center;
  color: $colorGray;
}

.title {
  margin-top: 3px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(21 / 16);
  color: $colorGray;
}

.payments {
  margin-top: 24px;
  display: flex;

  &Col {
    flex: 0 0 50%;
    max-width: 50%;
  }

  &Value {
    font-weight: 600;
    font-size: 24px;
    line-height: calc(31 / 24);
  }

  &Description {
    font-size: 16px;
    line-height: calc(21 / 16);
    color: $colorGray;
  }
}

.deadline {
  margin-top: 18px;
  font-size: 12px;
  line-height: calc(15 / 12);
  color: $colorPrimary;
}

.cta {
  margin-top: 32px;
}
