.container {
  padding: 20px 0 120px;
}

.head {
  text-align: center;
  color: $colorGray2;

  img {
    mix-blend-mode: darken;
  }
}

.description {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  max-width: 287px;
  margin-left: auto;
  margin-right: auto;
}

// .wrapper {
// }

.search {
  margin-top: 28px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 23px -7px -7px;
}

.bank {
  flex: 0 0 $col3;
  max-width: $col3;
  min-width: 1px;
  padding: 7px;
  text-align: center;
  cursor: pointer;

  &Title {
    margin-top: 4px;
    font-size: 14px;
    @include text-overflow;
  }
}

.qrWrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.qrTitle {
  font-weight: 500;
  font-size: 29px;
  line-height: 37px;
  max-width: 396px;
}

.qrImage {
  margin: 60px 0;
  padding: 10px 20px;
}

.qrBank {
  display: flex;
  align-items: center;

  p {
    margin-left: 8px;
  }
}

.cta {
  position: fixed;
  z-index: 5;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16px 20px 20px;
  background: #f5f8fa;

  &Link {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: underline;
    color: $colorGray;
    transition: color 0.25s $ease;
    cursor: pointer;

    &:hover {
      color: $fontColor;
    }
  }
}
