// color modifiers
.c-font
  color: $fontColor !important
.c-gray
  color: $colorGray !important
.c-primary
  color: $colorPrimary !important
.c-accent
  color: $colorAccent !important
.c-red
  color: $colorRed !important
.c-green
  color: $colorGreen !important


