*
  box-sizing: border-box
  outline: none

body, html
  background: #F5F8FA
  color: $fontColor
  font-family: $baseFont
  font-size: 20px
  line-height: 1
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p + p
  margin-top: 1em

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

.container
  max-width: 640px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
