@use "sass:selector"

// width
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// retina
=retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

// photoshop to em
=letter-spacing($letter-spacing, $fontSize: 16)
  letter-spacing: ($letter-spacing / 1000) + em

// sketch to em
@function em($pixels, $fontSize: 16)
  @return #{$pixels / $fontSize}em